<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSONALIZANDO LINKS</title>
    <style>

        /* 
        Criação de seletores personalizados:
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;

        }
        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:visited {
            color: darkred;
        
        }
        a:active {
            color: yellow; 

        }

        .especial:before {
            content: '⇒';
        }
        .especial:after {
            content: '[Siga]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(60, 34, 34);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="blank">Repositório GITHUB</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="blank">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html> 