<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(125, 120, 120);
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.429)

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.282)
        }
        article {
            background-color: lightgray
        }
        article > aside {
            background-color: rgb(140, 134, 134);
            text-align: right
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: rgb(255, 2, 2);
            margin: 10px;
            border-radius: 50% 

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu exemplo de Site</h1>
        <nav>
            <a href="">LINK</a>
            <a href="">LINK</a>
            <a href="">LINK</a>
            <a href="">LINK</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p> Esportes Política e Tecnologia</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quidem, beatae sapiente nam necessitatibus unde nihil vero cum accusamus magnam corporis velit eius ullam autem. Commodi autem quas necessitatibus tempore!
                </p>
                <aside> Artigo escrito por Lauriston Trindade</aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por LaPresta DEV.</p>
    </footer>
    <div id="bola"></div>
</body>
</html>