<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
            display: inline;
            background-color: lightgray;
            height: 300px;
            width: 300px;
           
            /*
            border: 10px;
            border-style: solid;
            border-color: gray;
            */

            border: 10px solid darkgrey
            
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px; 
            Se as 4 medidas de padding forem iguais, basta informar uma medida.*/
            
            padding: 10px;

            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;
            */

            margin: 10px auto 40px auto;
            
            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            */

            outline: 5px dashed salmon;
        }
        a {
            /*
            border-width: 10px;
            border-style: groove;
            border-color: red;
            */
            border: 10px groove red;
            display: block;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-levels, mas os <a href="">links</a>, são exemplos de caixas inline-level.  </p>
</body>
</html>