<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'OldNews';
            src: url('OldNewspaperTypes.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            - opentype (otf)
            -truetype (ttf)
            - embedded-opentype
            tryetype-aat
            */
        }

        }
        body {
            font-family: Arial, Helvetica, sans-serif
        
        }
        h1 {
            font-family: 'OldNews', 'Times New Roman', 'Times', serif;
            font-size: 6em;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia vero magni unde quia illo, distinctio atque quibusdam quae placeat consequuntur accusamus labore magnam repellendus ad aspernatur inventore temporibus? Id, rerum.</p>
</body>
</html>