<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href='styleeita.css'>

    <style>
       /*main {
            background-color: white;
            min-width: 300px;
            max-width: 800px;
            margin: auto;
           
            
        }*/
        body {
            background-color: white;
        }
        header > h1 {
            
            color:#19d3b4;
        }
        h2 {
            padding-top: 90px;
            padding-bottom: 50px;
            color:#19d3b4;
        }
        .direita   {
            float: right;
            margin-left:10px;
            margin-top: 0px;
                   
        }
        .esquerda {
            float:left;
            margin-right: 10px;
            margin-top:0px;
        }

       
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.container-galeria{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: 300px;
    padding: 5px;
    grid-gap: 5px;
}

.item-galeria{
    position: relative;
}

.item-galeria .img-galeria{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item-galeria .title-galeria{
    position: absolute;
    background-color: rgba(0,0,0,0.8);
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    padding: 10px;
    font-size: 16pt;
    font-family: 'caviar';
}


.h-1{
    grid-row: span 1;
}

.h-2{
    grid-row: span 2;
}

.w-1{
    grid-column: span 1;
}

.w-2{
    grid-column: span 2;
}


@media(max-width:768px){
    .container-galeria{
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: 50vh;
    }

    .h-2{
        grid-row: span 1;
    }
    
    .w-2{
        grid-column: span 1;
    }
}
  
    </style>
</head>
<body>

    <header>
        <h1>EITA</h1>
        <h3>Estação de Inovações em Tecnologias Ambientais e Sociais</h3>
        <hr>
        <nav>
  
            <div class="nav">
              
            <ul>
              <li><a href="index.html">Início</a></li>
            
              <li class="dropdown">
                <a href="#" class="dropbtn">Atuação</a>
                <div class="dropdown-content">
                  <a href="joia.html">Alfaiataria Social</a>
                  <a href="escola.html">Escola</a>
                  <a href="farmacia.html">Farmácia viva</a>
                  <a href="horta.html">Hortas didáticas</a>
                  <a href="nascentes.html">Nascentes</a>
                  <a href="trilhas.html">Trilhas</a>
                </div>
              </li>
            
              <li class="dropdown">
                <a href="#" class="dropbtn">Galeria</a>
                <div class="dropdown-content">
                  <a href="galeriafarmacia.html">Farmácia viva</a>
                  <a href="galeriahorta.html">Hortas</a>
                  <a href="galeriatrilhas.html">Trilhas</a>
                </div>
              </li>
            
              <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Sobre</a>
                <div class="dropdown-content">
                  <a href="equipe.html">Nossa equipe</a>
                  <a href="sede.html">Espaço Físico</a>
                  <a href="teia.html">Espaço conceitual</a>
                </div>
              </li>
            
                    </ul>
                 
            </div>
            </nav>
        
    </header>
    <main>
  

    
        <h2>Trilha Pedra Branca</h2>
        <div class="container-galeria">
          <div class="item-galeria w-2 h-2">
              <img src="imagens/imagem1.jpg" alt="" class="img-galeria">
              <span class="title-galeria">
                  Trilha Pirapora
              </span>
          </div>
          <div class="item-galeria w-2 h-1">
              <img src="imagens/imagem2.jpg" alt="" class="img-galeria">
              <span class="title-galeria">
                  Calango
              </span>
          </div>
          <div class="item-galeria w-1 h-1">
              <img src="imagens/imagem3.jpg" alt="" class="img-galeria">
              <span class="title-galeria">
                  Floração do pajeú
              </span>
          </div>
          <div class="item-galeria w-1 h-1">
              <img src="imagens/imagem6.jpg" alt="" class="img-galeria">
              <span class="title-galeria">
                  Jenipapo
              </span>
          </div>
          <div class="item-galeria w-2 h-2">
              <img src="./imagens/imagem5.jpg" alt="" class="img-galeria">
              <span class="title-galeria">
                  Trilha da Pedra Branca
              </span>
          </div>
          <div class="item-galeria w-2 h-2">
              <img src="imagens/imagem7.jpg" alt="" class="img-galeria">
              <span class="title-galeria">
                  Angico
              </span>
          </div>
         
          <div class="item-galeria w-2 h-1">
              <img src="imagens/imagem4.jpg" alt="" class="img-galeria">
              <span class="title-galeria">
                  Libelinha azul
              </span>
          </div>
          
      </div>
      <section>
        <h4>Parceiros:</h4><br>
        <div class="row">
           
           
            <div class="coluna">
                <img src="imagens/mpe.png" alt="logo do governo do estado do Ceará" style="width:100%">
            </div>
            <div class="coluna">
              <img src="imagens/if.png" alt="logo do ifce" style="width:100%">
            </div>
            <div class="coluna">
              <img src="imagens/ufc.png" alt="logo da Universidade Federal do Ceará" style="width:100%">
            </div>
            <div class="coluna">
                <img src="imagens/uece.png" alt="logo da Universidade Estadual do Ceará" style="width:100%">
            </div>
            <div class="coluna">
                <img src="imagens/cvt.png" alt="logo do CVT Maranguape" style="width:100%">
              </div>
              <div class="coluna">
                <img src="imagens/ce6.png" alt="logo do governo do estado do Ceará" style="width:100%">
              </div>
              
    </section>

    <section>
        <h4>Nossas Redes Sociais:</h4><br>         
            <div class="redes">
                <img src="imagens/facebook.png" alt="logo do facebook" style="width:100%">
            </div>
            <div class="redes">
              <img src="imagens/twitter.png" alt="logo do twitter" style="width:100%">
            </div>
            <div class="redes">
              <img src="imagens/instagram.png" alt="logo do instagram" style="width:100%">
            </div>             
    </section>

</main>
<footer>
    <p><h3 style="color:white">Desenvolvido por Lauriston Trindade&copy;</h3></p>
    <p><h3 style="color:white">2022</h3></p>
  </footer>
</body>
</html>